# AG_qaGuru_jenkins

./: .gitignore  README.md  build.gradle
src/test/java/: RegistrationTests.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: RegistrationTests.java  RegistrationWithPageObjectTests.java  RegistrationWithStepsTests.java  TestBase.java
src/test/java/tests/simple/: NegativeTests.java  SkippedTests.java
