plugins {
    id 'java-library'
    id 'io.qameta.allure' version "4.0.2"
}

repositories {
    mavenCentral()
}

def selenideVersion = "7.13.0",
    allureVersion = "2.19.0", //"2.32.0",
    junitVersion = "5.14.1",
    slf4jVersion = "2.0.17"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        resultsDir.set(file("allure-results"))
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            'io.qameta.allure:allure-junit5:2.29.1',
            'org.junit.jupiter:junit-jupiter-engine:5.10.2',
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion", //'org.junit.jupiter:junit-jupiter:5.10.2',
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )

}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}