plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.32.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.32.0")
            }
        }
    }
}

dependencies {
    testImplementation (
            testImplementation("org.junit.jupiter:junit-jupiter:5.10.2"),
            testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2")
    )

}

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}