plugins {
    id 'java-library'
    id 'io.qameta.allure' version "4.0.2"
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        resultsDir.set(file("allure-results"))
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'io.qameta.allure:allure-junit5:2.29.1',
            'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    )

}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}